<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>himanshu</title>
</head>
<body>
    <h1> FRUITS</h1>
   <ol type="1">fruits
    <li>mango</li>
    <li>apple</li>
    <li>orange</li>
    <li>banana</li>
   </ol>

    <ul type="circle">
    <li>bus</li>
    <li>car</li>
    <li>van</li>
    <li>truck</li>
    </ul>
    <dl>
        <dt>html</dt>
        <dd>hyper text markup language</dd>
    </dl>
<footer> 7453085813 ,himanshujoshi@gmail.com</footer>
<strike>900</strike>:5000

<p>(x-y)<sup>3</sup>= x<sup>3</sup>-3x<sup>2</sup>y + 3xy<sup>2</sup>-y<sup>3</sup></p>
<p>CH<sub>4</sub>+2O<sub>2</sub>-> CO<sub>2</sub>+2H<sub>2</sub>O</p>
   
</body>
</html>